token literal names:
null
'pila'
'{'
'}'
'crear'
'('
')'
'!'
'empujar'
'sacar'
'mirar'
'['
','
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
DIGITO
TEXTO
WS

rule names:
programa
comandos
operacion
crear
push
pop
peek
lista
valor
nombre
numero
texto


atn:
[4, 1, 17, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 3, 7, 75, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 10, 4, 10, 86, 8, 10, 11, 10, 12, 10, 87, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 87, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 18, 9, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 42, 3, 6, 3, 0, 38, 42, 3, 8, 4, 0, 39, 42, 3, 10, 5, 0, 40, 42, 3, 12, 6, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 7, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 7, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 7, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 7, 0, 0, 64, 13, 1, 0, 0, 0, 65, 74, 5, 11, 0, 0, 66, 71, 3, 16, 8, 0, 67, 68, 5, 12, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 15, 1, 0, 0, 0, 78, 81, 3, 20, 10, 0, 79, 81, 3, 22, 11, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 14, 0, 0, 83, 19, 1, 0, 0, 0, 84, 86, 5, 15, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 16, 0, 0, 90, 23, 1, 0, 0, 0, 6, 34, 41, 71, 74, 80, 87]